# http://stackoverflow.com/questions/1100343/apache-redirect-from-non-www-to-www
# https://wiki.apache.org/httpd/RedirectSSL
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName juxco.com
		Redirect permanent / https://www.juxco.com/
	</VirtualHost>
</IfModule>

